##### Config

## Which IP should be used for the record: internal/external
## Internal interface will be chosen automaticly as a primary default interface
what_ip="external"

## DNS A record to be updated, you can separate multiple records by comma
dns_record="jmrp.dev,git.jmrp.dev,jenkins.jmrp.dev,system.jmrp.dev,monitor.jmrp.dev,help.jmrp.dev,admin.jmrp.dev"
## Cloudflare's Zone ID, you can find this on the landing/overview page of your domain.
zoneid="<your_zoneID>"

## Cloudflare Zone API Token
cloudflare_zone_api_token="<your_token>"

## Use Cloudflare proxy on dns record true/false
proxied="true"

## 120-7200 in seconds or 1 for Auto
ttl=1

## Telegram Notifications yes/no (only sent if DNS is updated)
notify_me_telegram="no"

## Telegram Chat ID
telegram_chat_id="ChangeMe"

## Telegram Bot API Key
telegram_bot_API_Token="ChangeMe"
